{
  "name": "lite-deep-equal",
  "version": "1.0.6",
  "description": "A simple lightweight alternative for npm deep-equal package",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel index.js --out-dir dist --presets=@babel/preset-env",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FareFirst/lite-deep-equal.git"
  },
  "keywords": [
    "javascript",
    "object",
    "deep",
    "equal",
    "es6",
    "equality",
    "compare"
  ],
  "author": {
    "name": "Team FareFirst",
    "email": "vishal@farefirst.com",
    "url": "https://www.farefirst.com"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/FareFirst/lite-deep-equal/issues"
  },
  "homepage": "https://github.com/FareFirst/lite-deep-equal#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^25.5.4"
  }
}
